MediaTransfer/AboutBoxWindow.xaml

<Window x:Class="KohdAndArt.MediaTransfer.AboutBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KohdAndArt.MediaTransfer"
        mc:Ignorable="d"
        Title="About..." Height="499.308" Width="675.846" ResizeMode="NoResize" Foreground="Black" Background="Black">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDEDEDE" Offset="0"/>
                <GradientStop Color="#FF8A8D4F" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="308" Margin="10,10,0,0" VerticalAlignment="Top" Width="526">
            <Image x:Name="image" HorizontalAlignment="Left" Height="113" Margin="10,10,0,0" VerticalAlignment="Top" Width="156" Source="KohdAndArt_Logo_abcX276.png"/>
            <Label x:Name="label" Content="Media Transfer Utility" HorizontalAlignment="Left" Margin="183,10,0,0" VerticalAlignment="Top" Width="188" FontWeight="Bold" FontSize="16"/>
            <Label x:Name="label_Copy" Content="Version 1.0.0" HorizontalAlignment="Left" Margin="183,41,0,0" VerticalAlignment="Top" Width="188" FontSize="16"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,170,-102,-91" TextWrapping="Wrap" VerticalAlignment="Top" Height="229" Width="618" FontSize="16"><Span><Run Text="This application is used to transfer media files (images, videos, etc.) from one folder to another folder.  "/></Span><LineBreak/><Span><Run/></Span><LineBreak/><Span><Run Text="The user may optionally remove the files from the source directory after the copy process has finished.  "/></Span><LineBreak/><Span><Run/></Span><LineBreak/><Run Text="The application will also automatically create three folders in the destination folder called 'Originals', 'Edits', and 'Final'.  The copied media will go into the 'Originals' folder and the other two folders are to be used to store"/><Run Text=" "/><Span><Run Text="Edits and Final versions of images, etc."/></Span><LineBreak/></TextBlock>
            <Label x:Name="label_Copy1" Content="Copyright 2016 - Kohd &amp; Art" HorizontalAlignment="Left" Margin="183,72,0,0" VerticalAlignment="Top" Width="215" FontSize="16"/>
            <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="183,108,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" FontSize="16" Width="215">
                <Hyperlink Name="hyperLink" Click="hyperlink_Click" NavigateUri="http://www.kohd.co">
                        www.kohd.co
               </Hyperlink>

            </TextBlock>
        </Grid>
        <Button x:Name="button" Content="Close" HorizontalAlignment="Left" Margin="538,415,0,0" VerticalAlignment="Top" Width="106" Click="button_Click" FontSize="16" Height="33" BorderThickness="1" Opacity="0.35" Cursor="Hand"/>
    </Grid>
</Window>
