MediaTransfer/MainWindow.xaml

<Window x:Class="KohdAndArt.MediaTransfer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MediaTransfer"
        mc:Ignorable="d"
        Title="Kohd &amp; Art - Media Transfer Utility" 
        Height="668.333" Width="841.667" 
        BorderBrush="White" 
        ResizeMode="CanMinimize" 
        Icon="KohdAndArt.png"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0" Background="LightGray" ToolTip="Clear Status Panel">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="buttonStart" 
                IsDefault="True"
                Content="Start" Height="104" 
                Margin="0,21,10,0" 
                VerticalAlignment="Top" 
                HorizontalAlignment="Right" 
                Width="148" 
                Click="buttonStart_Click" 
                Foreground="Black" 
                ToolTip="Start the transfer process" 
                Style="{StaticResource GoButtonStyle}"
                Grid.Column="1" Background="#FFCDCDCD"/>

        <Button x:Name="buttonAbout" Content="About" HorizontalAlignment="Left" Height="25" Margin="10,0,0,9" VerticalAlignment="Bottom" Width="105" Click="buttonAbout_Click"/>
        <Button x:Name="buttonClose" Content="Close" HorizontalAlignment="Right" Height="25" Margin="0,0,10,12" VerticalAlignment="Bottom" Width="105" Click="buttonClose_Click" Grid.Column="1"/>
        <Grid Margin="10,249,10,93" Grid.ColumnSpan="2">
            <ScrollViewer x:Name="scrollViewer" Margin="0">
                <TextBlock x:Name="textBlockProgress" Height="Auto" TextWrapping="Wrap" Width="auto" Background="#FF2C2C2C" Foreground="White"/>
            </ScrollViewer>
        </Grid>
        <ProgressBar x:Name="progressBar" IsIndeterminate="False" Height="14" Margin="10,230,10,0" VerticalAlignment="Top" Minimum="0" Maximum="100" Value="0" RenderTransformOrigin="0.499,0.444" Foreground="#FF0363A6" Visibility="Visible" Grid.ColumnSpan="2"/>
        <Grid HorizontalAlignment="Left" Height="49" Margin="10,176,0,0" VerticalAlignment="Top" Width="814" Grid.ColumnSpan="2">
            <Label x:Name="labelStaus" Content="Status" HorizontalAlignment="Left" Height="27" Margin="0,22,0,0" VerticalAlignment="Top" Width="95" FontSize="14" FontWeight="Bold"/>
        </Grid>
        <GroupBox x:Name="groupBox" Header="Select Directories" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="161" Width="339" Grid.ColumnSpan="2">
            <Grid HorizontalAlignment="Left" Height="120" Margin="10,10,0,0" VerticalAlignment="Top" Width="315">
                <TextBox x:Name="textBoxSourceFolder" Height="20" Margin="79,10,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" LostFocus="textBoxSourceFolder_LostFocus"/>

                <Button x:Name="buttonSourceFolder" Content="Source" HorizontalAlignment="Left" Margin="-2,4,0,0" VerticalAlignment="Top" Width="76" Height="29" Click="buttonSourceFolder_Click"/>
                <Button x:Name="buttonDestinationFolder" Content="Destination" HorizontalAlignment="Left" Margin="-2,43,0,0" VerticalAlignment="Top" Width="76" Height="29" Click="buttonDestinationFolder_Click"/>
                <TextBox x:Name="textBoxDestinationFolder" Height="20" Margin="79,48,10,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" LostFocus="textBoxDestinationFolder_LostFocus" TextChanged="textBoxDestinationFolder_TextChanged"/>
            </Grid>
        </GroupBox>
        <GroupBox x:Name="groupBox1" Header="Options" HorizontalAlignment="Left" Height="161" Margin="155,10,0,0" VerticalAlignment="Top" Width="297" Grid.Column="1">
            <Grid HorizontalAlignment="Left" Height="122" Margin="10,10,0,0" VerticalAlignment="Top" Width="267">
                <CheckBox x:Name="checkBoxRemoveSourceFile" Content="Remove Source File After Copy" HorizontalAlignment="Left" Height="17" VerticalAlignment="Top" Width="194" Checked="checkBoxRemoveSourceFile_Checked" Unchecked="checkBoxRemoveSourceFile_Unchecked" RenderTransformOrigin="0.5,0.5" Background="White" Foreground="Black"/>
                <CheckBox x:Name="checkBoxCreateFolderEdit" Content="Create 'Edits' folder" HorizontalAlignment="Left" Margin="0,32,0,0" VerticalAlignment="Top" Checked="checkBoxCreateFolderEdit_Checked" Unchecked="checkBoxCreateFolderEdit_Unchecked"/>
                <CheckBox x:Name="checkBoxCreateFolderFinal" Content="Create 'Final' folder" HorizontalAlignment="Left" Margin="0,62,0,0" VerticalAlignment="Top" Checked="checkBoxCreateFolderFinal_Checked" Unchecked="checkBoxCreateFolderFinal_Unchecked"/>
                <TextBox x:Name="textBoxDestFolderName" HorizontalAlignment="Left" Height="23" Margin="150,89,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="107" LostFocus="textBoxDestFolderName_LostFocus"/>
                <Label x:Name="label" Content="Destination Folder Name:" HorizontalAlignment="Left" Margin="-1,89,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="buttonClearStatusPanel" Content="X" HorizontalAlignment="Left" Height="21" Margin="10,0,0,67" VerticalAlignment="Bottom" Width="25" Background="#FF870000" Foreground="White" FontSize="10" Click="buttonClearStatusPanel_Click"/>
        <Frame x:Name="frame" Grid.ColumnSpan="2" Content="" HorizontalAlignment="Left" Height="14" Margin="10,586,0,0" VerticalAlignment="Top" Width="814" BorderThickness="0,1,0,0" BorderBrush="#FF444444"/>

    </Grid>
</Window>
